<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>Affiliate Submission</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Druhin13/breakthru./master/assets/icon1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body, html{
  margin: 0 auto;
  background-color: #2C2C2C;
  overflow-x: hidden;
}
img[name="background"]{
  width: 100vw;
  height: 99vh;
  z-index: -1;
}
img[name="logo"]{
  z-index: 2;
  position: fixed;
  width: 10vw;
}
.container{
  text-align: center;
  position: absolute;
  width: 50vw;
  margin-left: 24vw;
  margin-top: 35vh;
  padding: 10px;
}
input,select{
  width: 49%;
  margin-bottom: 10px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  border-style: none;
  font-size: 15px;
  background-color: #2f1d76;
  color: #ffffff;
  font-family: 'Ubuntu', sans-serif;
}
select{
  text-align-last:center;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #ffffff;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #ffffff;
}
input[type="submit"]{
  width: 100%;
  height: 60px;
  background-color: #4824d6;
  cursor: pointer;
  transition: 0.4s;
}
input[type="submit"]:hover{
  background-color: #3408e2;
}
@media only screen and (max-width: 1024px){
  .container{
    width: 90vw;
    margin-left: 5vw;
    margin-top: 35vh;
  }
  img[name="logo"]{
    width: 20vw;
  }
}
@media only screen and (max-width: 450px) {
  .container{
    width: 90vw;
    margin-left: 1vw;
    margin-top: 20vh;
  }
  input,select{
    width: 100%;
  }
  img[name="logo"]{
    width: 20vw;
  }
}
</style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  </head>

  <body>
    <a href="http://www.breakthru.site"><img src="https://raw.githubusercontent.com/Druhin13/breakthru./master/affiliate%20assets/logo%20500px.png" name="logo"></a>


    <div class="container">
      <form class="AffiliateForm" action="Affiliate.html" method="post">
        <input type="text" name="AffiliateName" placeholder="Your Name">
        <input type="text" name="AffiliateEmail" placeholder="Your E-mail">
        <input type="text" name="ClientName" placeholder="Client Name">
        <input type="text" name="ClientEmail" placeholder="Client E-mail">
        <input type="text" name="ClientPh" placeholder="Client Phone no.">
        <select class="GigDetails" name="">
          <option value="" disabled selected>Requirement</option>
          <option value="AppDes">App Design</option>
          <option value="AppDev">App Development</option>
          <option value="WebDes">Website Design</option>
          <option value="WebDev">Website Development</option>
          <option value="Branding">Branding</option>
          <option value="Other">Other</option>
        </select>
        <input type="submit">
      </form>
    </div>

    <img src="https://raw.githubusercontent.com/Druhin13/breakthru./master/affiliate%20assets/bgGray.png" name="background">
  </body>
</html>
